{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=tcp:ssp-sql.database.windows.net,1433;Initial Catalog=ssp-db-identity;Persist Security Info=False;User ID=sspadmin;Password=Slide$piel345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PersistedGrantDbConnection": "Server=tcp:ssp-sql.database.windows.net,1433;Initial Catalog=ssp-db-identity;Persist Security Info=False;User ID=sspadmin;Password=Slide$piel345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityDbConnection": "Server=tcp:ssp-sql.database.windows.net,1433;Initial Catalog=ssp-db-identity;Persist Security Info=False;User ID=sspadmin;Password=Slide$piel345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdminLogDbConnection": "Server=tcp:ssp-sql.database.windows.net,1433;Initial Catalog=ssp-db-identity;Persist Security Info=False;User ID=sspadmin;Password=Slide$piel345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdminAuditLogDbConnection": "Server=tcp:ssp-sql.database.windows.net,1433;Initial Catalog=ssp-db-identity;Persist Security Info=False;User ID=sspadmin;Password=Slide$piel345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DataProtectionDbConnection": "Server=tcp:ssp-sql.database.windows.net,1433;Initial Catalog=ssp-db-identity;Persist Security Info=False;User ID=sspadmin;Password=Slide$piel345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "SeedConfiguration": {
        "ApplySeed": true
    },
    "DatabaseMigrationsConfiguration": {
        "ApplyDatabaseMigrations": true
    },
  "AdminConfiguration": {
    "PageTitle": "Slidespiel IdentityServer Admin",
    "FaviconUri": "~/favicon.ico",
    "IdentityAdminRedirectUri": "https://localhost:44303/signin-oidc",
    "IdentityServerBaseUrl": "https://localhost:44310",
    "IdentityAdminCookieName": "SSPIdentityServerAdmin",
    "IdentityAdminCookieExpiresUtcHours": 12,
    "RequireHttpsMetadata": false,
    "TokenValidationClaimName": "name",
    "TokenValidationClaimRole": "role",
    "ClientId": "skoruba_identity_admin",
    "ClientSecret": "skoruba_admin_client_secret",
    "OidcResponseType": "code",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ],
    "AdministrationRole": "SspIdentityAdmin",
    "HideUIForMSSqlErrorLogging": false
  },
    "SecurityConfiguration": {
        "CspTrustedDomains": [
            "fonts.googleapis.com",
            "fonts.gstatic.com",
            "www.gravatar.com"
        ]
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
  "SendGridConfiguration": {
    "ApiKey": "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",
    "SourceEmail": "info@slidespiel.com",
    "SourceName": "SSP Identity Admin"
  },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Web",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "IncludeFormVariables": false
    },
    "CultureConfiguration": {
        "Cultures": [],
        "DefaultCulture": null
    },
    "HttpConfiguration": {
        "BasePath": ""
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },

    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}